{
  "name": "Obra Border Radius Variable Fixer",
  "id": "obra-border-radius-variable-fixer",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
